2026-03-05 10:57:24,272 [apscheduler.executors.default] Running job "SyncScheduler._check_and_sync (trigger: interval[0:01:00], next run at: 2026-03-05 10:58:24 UTC)" (scheduled at 2026-03-05 10:57:24.272517+00:00)
2026-03-05 10:57:24,283 [apscheduler.executors.default] Job "SyncScheduler._check_and_sync (trigger: interval[0:01:00], next run at: 2026-03-05 10:58:24 UTC)" executed successfully
2026-03-05 10:58:06,317 [vector_ops] [VectorOps] Inserted 0 raw messages into thread_message
2026-03-05 10:58:06,318 [thread_engine] [Thread] Meeting event has 0 recording card(s) attached
2026-03-05 10:58:06,318 [thread_engine] [Thread] Meeting event has 0 recording card(s) attached
2026-03-05 10:58:06,318 [thread_engine] [Thread] Meeting event has 0 recording card(s) attached
2026-03-05 10:58:06,318 [thread_engine] [Thread] build_meeting_threads: 3 meeting event(s), 0 recording card(s), 0 card(s) matched, 0 chat message(s) remaining
2026-03-05 10:58:06,324 [message_processor] [Processor] Meeting thread has 1 message(s):
2026-03-05 10:58:06,324 [message_processor] [Processor]   msg[0] type=meeting_event event=#microsoft.graph.callRecordingEventMessageDetail attachments=[none]
2026-03-05 10:58:06,324 [message_processor] [Processor] No recording card found in any message — will rely on audio/video attachments and event metadata
2026-03-05 10:58:06,324 [message_processor] [Processor] Meeting thread has no transcript content — skipping (only event metadata: 1 part(s))
2026-03-05 10:58:06,324 [message_processor] [Processor] Dropping meeting thread — no transcript could be extracted
2026-03-05 10:58:06,324 [message_processor] [Processor] Meeting thread has 1 message(s):
2026-03-05 10:58:06,324 [message_processor] [Processor]   msg[0] type=meeting_event event=#microsoft.graph.callRecordingEventMessageDetail attachments=[none]
2026-03-05 10:58:06,324 [message_processor] [Processor] No recording card found in any message — will rely on audio/video attachments and event metadata
2026-03-05 10:58:06,325 [message_processor] [Processor] Meeting thread has no transcript content — skipping (only event metadata: 1 part(s))
2026-03-05 10:58:06,325 [message_processor] [Processor] Dropping meeting thread — no transcript could be extracted
2026-03-05 10:58:06,325 [message_processor] [Processor] Meeting thread has 1 message(s):
2026-03-05 10:58:06,325 [message_processor] [Processor]   msg[0] type=meeting_event event=#microsoft.graph.callRecordingEventMessageDetail attachments=[none]
2026-03-05 10:58:06,325 [message_processor] [Processor] No recording card found in any message — will rely on audio/video attachments and event metadata
2026-03-05 10:58:06,325 [message_processor] [Processor] Meeting thread has no transcript content — skipping (only event metada