-version=7.0
2026-03-02 18:02:08,924 [apscheduler.executors.default] Job "SyncScheduler._check_and_sync (trigger: interval[0:01:00], next run at: 2026-03-02 18:03:08 UTC)" executed successfully
2026-03-02 18:02:37,200 [azure_devops_client] [DevOps] Initializing client: org=mufintech, auth_type=pat
2026-03-02 18:02:37,201 [azure_devops_client] [DevOps] PAT auth configured: pat=8jzGeJ***
2026-03-02 18:02:37,209 [azure_devops_client] [DevOps] POST https://dev.azure.com/mufintech/gyftr-etm/_apis/wit/wiql params={'api-version': '7.0'} body={'query': "SELECT [System.Id] FROM WorkItems WHERE [System.TeamProject] = @project AND [System.ChangedDate] >= '2026-03-02T15:53:35Z' ORDER BY [System.ChangedDate] DESC"}
2026-03-02 18:02:37,976 [azure_devops_client] [DevOps] POST https://dev.azure.com/mufintech/gyftr-etm/_apis/wit/wiql -> 400
2026-03-02 18:02:37,976 [azure_devops_client] [DevOps] POST https://dev.azure.com/mufintech/gyftr-etm/_apis/wit/wiql -> HTTP 400: {"$id":"1","innerException":null,"message":"You cannot supply a time with the date when running a query using date precision. The error is caused by «[System.ChangedDate] >= '2026-03-02T15:53:35Z'».","typeName":"Microsoft.VisualStudio.Services.Common.VssPropertyValidationException, Microsoft.VisualStudio.Services.Common","typeKey":"VssPropertyValidationException","errorCode":0,"eventId":3000}
2026-03-02 18:02:37,976 [main] [DevOps] sync-devops-project HTTP error: 400 Client Error: Bad Request for url: https://dev.azure.com/mufintech/gyftr-etm/_apis/wit/wiql?api-version=7.0 body={"$id":"1","innerException":null,"message":"You cannot supply a time with the date when running a query using date precision. The error is caused by «[System.ChangedDate] >= '2026-03-02T15:53:35Z'».","typeName":"Microsoft.VisualStudio.Services.Common.VssPropertyValidationException, Microsoft.VisualStudio.Services.Common","typeKey":"VssPropertyValidationException","errorCode":0,"eventId":3000}
INFO:     10.83.4.16:0 - "POST /api/sync/devops-project HTTP/1.1" 400 Bad Request

2026-03-02 18:03:08,034 [apscheduler.executors.default] Running job "SyncScheduler._check_and_sync (trigger: interval[0:01:00], next run at: 2026-03-02 18:04:08 UTC)" (scheduled