Management API running on port 3001
[START] Starting reverse proxy on port 5000...
[PROXY] Reverse proxy listening on port 5000
[PROXY] Routing: / -> Next.js:5001, /api/management/* -> :3001, /api/ai/* -> :8001
2026-03-05 10:47:43,740 [vector_ops] [VectorOps] Inserted 0 raw messages into thread_message
2026-03-05 10:47:43,740 [thread_engine] [Thread] Meeting event has 0 recording card(s) attached
2026-03-05 10:47:43,740 [thread_engine] [Thread] Meeting event has 0 recording card(s) attached
2026-03-05 10:47:43,740 [thread_engine] [Thread] Meeting event has 0 recording card(s) attached
2026-03-05 10:47:43,740 [thread_engine] [Thread] build_meeting_threads: 3 meeting event(s), 0 recording card(s), 0 card(s) matched, 0 chat message(s) remaining
2026-03-05 10:47:43,745 [message_processor] [Processor] Meeting thread has 1 message(s):
2026-03-05 10:47:43,745 [message_processor] [Processor]   msg[0] type=meeting_event event=#microsoft.graph.callRecordingEventMessageDetail attachments=[none]
2026-03-05 10:47:43,745 [message_processor] [Processor] No recording card found in any message — will rely on audio/video attachments and event metadata
2026-03-05 10:47:43,746 [message_processor] [Processor] Meeting thread has no transcript content — skipping (only event metadata: 1 part(s))
2026-03-05 10:47:43,746 [message_processor] [Processor] Dropping meeting thread — no transcript could be extracted
2026-03-05 10:47:43,746 [message_processor] [Processor] Meeting thread has 1 message(s):
2026-03-05 10:47:43,746 [message_processor] [Processor]   msg[0] type=meeting_event event=#microsoft.graph.callRecordingEventMessageDetail attachments=[none]
2026-03-05 10:47:43,746 [message_processor] [Processor] No recording card found in any message — will rely on audio/video attachments and event metadata
2026-03-05 10:47:43,746 [message_processor] [Processor] Meeting thread has no transcript content — skipping (only event metadata: 1 part(s))
2026-03-05 10:47:43,746 [message_processor] [Processor] Dropping meeting thread — no transcript could be extracted
2026-03-05 10:47:43,746 [message_processor] [Processor] Meeting thread has 1 message(s):
2026-03-05 10:47:43,746 [message_processor] [Processor]   msg[0] type=meeting_event event=#microsoft.graph.callRecordingEventMessageDetail attachments=[none]
2026-03-05 10:47:43,746 [message_processor] [Processor] No recording card found in any message — will rely on audio/video attachments and event metadata
2026-03-05 10:47:43,746 [message_processor] [Processor] Meeting thread has no transcript content — skipping (only event metadata: 1 part(s))
2026-03-05 10:47:43,746 [message_processor] [Processor] Dropping meeting thread — no transcript could be extracted
INFO:     10.83.3.248:0 - "POST /api/sync/group-chat HTTP/1.1" 200 OK